PINATA_API_KEY=____
PINATA_API_SECRET=____
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=/home/wakama/.config/solana/wakama-devnet.json
NEXT_PUBLIC_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs
